# 순위: 1위 
# 제목: 원피스 99  
# 저자: 오다 에이치로 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 2위 
# 제목: 달러구트 꿈 백화점 2 ㅣ 달러구트 꿈 백화점   
# 저자: 이미예 (지은이) 
# 출판사:  팩토리나인 
# 출판일:  2021년 7월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 3위 
# 제목: 지구 끝의 온실  
# 저자: 김초엽 (지은이) 
# 출판사:  자이언트북스 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 4위 
# 제목: 진격의 거인 34 한정판 (완결) 
# 저자: 이사야마 하지메 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 5위 
# 제목: 양순이네 떡집 ㅣ 난 책읽기가 좋아  
# 저자: 김리리 (지은이), 김이랑 (그림) 
# 출판사:  비룡소 
# 출판일:  2021년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 6위 
# 제목: 도쿄 리벤저스 11 
# 저자: 와쿠이 켄 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 7위 
# 제목: Go Go 카카오프렌즈 21 : 캐나다 ㅣ Go Go 카카오프렌즈 21 
# 저자: 김미영 (지은이), 김정한 (그림) 
# 출판사:  아울북 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 8위 
# 제목: 햇빛은 찬란하고 인생은 귀하니까요 
# 저자: 장명숙 (지은이) 
# 출판사:  김영사 
# 출판일:  2021년 8월
# 가격: 14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 9위 
# 제목: 대한민국 재건축 재개발 지도 
# 저자: 정지영 (지은이) 
# 출판사:  다산북스 
# 출판일:  2021년 8월
# 가격: 19,000원 → 17,100원 (10%할인)
----------------------------------------
# 순위: 10위 
# 제목: 달러구트 꿈 백화점 (50만 부 기념 드림 에디션) ㅣ 달러구트 꿈 백화점   
# 저자: 이미예 (지은이) 
# 출판사:  팩토리나인 
# 출판일:  2020년 7월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 11위 
# 제목: 밝은 밤  
# 저자: 최은영 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 7월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 12위 
# 제목: 소크라테스 익스프레스  
# 저자: 에릭 와이너 (지은이), 김하현 (옮긴이) 
# 출판사:  어크로스 
# 출판일:  2021년 4월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 13위 
# 제목: 극락왕생 4  
# 저자: 고사리박사 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 14위 
# 제목: 백조와 박쥐 
# 저자: 히가시노 게이고 (지은이), 양윤옥 (옮긴이) 
# 출판사:  현대문학 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 15위 
# 제목: 눈 떠보니 선진국 
# 저자: 박태웅 (지은이) 
# 출판사:  한빛비즈 
# 출판일:  2021년 8월
# 가격: 16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 16위 
# 제목: 완전한 행복  
# 저자: 정유정 (지은이) 
# 출판사:  은행나무 
# 출판일:  2021년 6월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 17위 
# 제목: 2021 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화(1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
# 저자: 최태성 (지은이) 
# 출판사:  이투스북 
# 출판일:  2021년 7월
# 가격: 19,500원 → 17,550원 (10%할인)
----------------------------------------
# 순위: 18위 
# 제목: 생각을 바꾸는 생각들 
# 저자: 비카스 샤 (지은이), 임경은 (옮긴이) 
# 출판사:  인플루엔셜(주) 
# 출판일:  2021년 8월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 19위 
# 제목: 오늘 밤, 세계에서 이 사랑이 사라진다 해도 
# 저자: 이치조 미사키 (지은이), 권영주 (옮긴이) 
# 출판사:  모모 
# 출판일:  2021년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 20위 
# 제목: 스파이 패밀리 7 
# 저자: 엔도 타츠야 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 21위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집  
# 저자: ETS (엮은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2019년 12월
# 가격: 17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 22위 
# 제목: 투자의 본질 
# 저자: 박세익 (지은이) 
# 출판사:  위너스북 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 23위 
# 제목: 나는 내가 좋은 엄마인 줄 알았습니다 
# 저자: 앤절린 밀러 (지은이), 이미애 (옮긴이) 
# 출판사:  윌북 
# 출판일:  2020년 1월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 24위 
# 제목: 서울 자가에 대기업 다니는 김 부장 이야기 1 : 김 부장 편 ㅣ 서울 자가에 대기업 다니는 김 부장 이야기 1  
# 저자: 송희구 (지은이) 
# 출판사:  서삼독 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 25위 
# 제목: 해커스 토익 기출 보카 TOEIC VOCA 단어장 
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2019년 1월
# 가격: 12,900원 → 11,610원 (10%할인)
----------------------------------------
# 순위: 26위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집  
# 저자: ETS (엮은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2019년 12월
# 가격: 17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 27위 
# 제목: EBS 당신의 문해력 
# 저자: 김윤정 (글), EBS <당신의 문해력> 제작팀 (기획) 
# 출판사:  EBS BOOKS 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 28위 
# 제목: 아직 끝이 아니다 
# 저자: 김연경 (지은이) 
# 출판사:  가연 
# 출판일:  2021년 3월
# 가격: 14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 29위 
# 제목: 진격의 거인 34 
# 저자: 이사야마 하지메 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 30위 
# 제목: 숲속 100층짜리 집 ㅣ 100층짜리 집 5 
# 저자: 이와이 도시오 (지은이), 김숙 (옮긴이) 
# 출판사:  북뱅크 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 31위 
# 제목: 주술회전 16 
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 32위 
# 제목: 긴긴밤 ㅣ 보름달문고 83 
# 저자: 루리 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 2월
# 가격: 11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 33위 
# 제목: 야화첩 1 
# 저자: 변덕 (지은이) 
# 출판사:  레진코믹스(레진엔터테인먼트) 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 34위 
# 제목: 나는 주식 대신 달러를 산다 
# 저자: 박성현 (지은이) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2021년 5월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 35위 
# 제목: 흔한남매 불꽃 튀는 우리말 3 ㅣ 흔한남매 불꽃 튀는 우리말 3 
# 저자: 한은호 (지은이), 흔한남매 (원작), 유희석 (그림), 흔한컴퍼니 (감수) 
# 출판사:  다산어린이 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 36위 
# 제목: 친일파 열전 
# 저자: 박시백 (지은이), 민족문제연구소 (기획) 
# 출판사:  비아북 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 37위 
# 제목: 블라인드 2 ㅣ 잠뜰TV 본격 추리 스토리북 2 
# 저자: 잠뜰TV (원작), uno (글), 루체 (그림) 
# 출판사:  서울문화사 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 38위 
# 제목: 2021 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
# 저자: 최태성 (지은이) 
# 출판사:  이투스북 
# 출판일:  2021년 2월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 39위 
# 제목: 미드나잇 라이브러리 
# 저자: 매트 헤이그 (지은이), 노진선 (옮긴이) 
# 출판사:  인플루엔셜(주) 
# 출판일:  2021년 4월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 40위 
# 제목: 2021 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
# 저자: 최태성 (지은이) 
# 출판사:  이투스북 
# 출판일:  2021년 2월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 41위 
# 제목: 열두 살 장래 희망 
# 저자: 박성우 (지은이), 홍그림 (그림) 
# 출판사:  창비 
# 출판일:  2021년 7월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 42위 
# 제목: 이토록 뜻밖의 뇌과학 
# 저자: 리사 펠드먼 배럿 (지은이), 변지영 (옮긴이), 정재승 (감수) 
# 출판사:  더퀘스트 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 43위 
# 제목: 공간의 미래 
# 저자: 유현준 (지은이) 
# 출판사:  을유문화사 
# 출판일:  2021년 4월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 44위 
# 제목: 아파트 청약 이렇게 쉬웠어? 
# 저자: 김태훈(베니아) (지은이) 
# 출판사:  지혜로 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 45위 
# 제목: 나츠메 우인장 26 
# 저자: 미도리카와 유키 (지은이), 서현아 (옮긴이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 46위 
# 제목: 강방천 & 존리와 함께하는 나의 첫 주식 교과서 
# 저자: 강방천, 존 리 (지은이) 
# 출판사:  페이지2(page2) 
# 출판일:  2021년 7월
# 가격: 16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 47위 
# 제목: 모든 날에 모든 순간에 위로를 보낸다 
# 저자: 글배우 (지은이) 
# 출판사:  강한별 
# 출판일:  2021년 4월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 48위 
# 제목: 슬픈 세상의 기쁜 말 
# 저자: 정혜윤 (지은이) 
# 출판사:  위고 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 49위 
# 제목: 서울 자가에 대기업 다니는 김 부장 이야기 2 : 정 대리.권 사원 편 ㅣ 서울 자가에 대기업 다니는 김 부장 이야기 2  
# 저자: 송희구 (지은이) 
# 출판사:  서삼독 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 50위 
# 제목: 예민한 사람도 마음이 편안해지는 작은 습관  
# 저자: 니시와키 슌지 (지은이), 이은혜 (옮긴이) 
# 출판사:  더퀘스트 
# 출판일:  2021년 6월
# 가격: 15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 51위 
# 제목: 아처 
# 저자: 파울로 코엘료 (지은이), 김동성 (그림), 민은영 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 52위 
# 제목: 명탐정 코난 : 경찰학교 편 - 하 
# 저자: 아라이 타카히로 (지은이), 아오야마 고쇼 (원작) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 53위 
# 제목: 그리스 로마 신화 24 : 헤라클레스의 마지막 원정 ㅣ 만화로 읽는 초등 인문학  
# 저자: 박시연 (지은이), 최우빈 (그림), 김헌 (감수) 
# 출판사:  아울북 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 54위 
# 제목: 명탐정 코난 : 경찰학교 편 - 상 
# 저자: 아라이 타카히로 (지은이), 아오야마 고쇼 (원작) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 55위 
# 제목: 어떻게 말해줘야 할까 
# 저자: 오은영 (지은이), 차상미 (그림) 
# 출판사:  김영사 
# 출판일:  2020년 10월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 56위 
# 제목: 어린이라는 세계  
# 저자: 김소영 (지은이) 
# 출판사:  사계절 
# 출판일:  2020년 11월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 57위 
# 제목: 흔한남매 8 ㅣ 흔한남매 8 
# 저자: 흔한남매 (지은이), 백난도 (글), 유난희 (그림), 흔한컴퍼니 (감수) 
# 출판사:  미래엔아이세움 
# 출판일:  2021년 7월
# 가격: 13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 58위 
# 제목: 벌거벗은 미술관  
# 저자: 양정무 (지은이) 
# 출판사:  창비 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 59위 
# 제목: 미래의 부 
# 저자: 이지성 (지은이) 
# 출판사:  차이정원 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 60위 
# 제목: 조국의 시간 
# 저자: 조국 (지은이) 
# 출판사:  한길사 
# 출판일:  2021년 5월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 61위 
# 제목: 으뜸체력 
# 저자: 심으뜸 (지은이) 
# 출판사:  다산북스 
# 출판일:  2021년 9월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 62위 
# 제목: 불편한 편의점 
# 저자: 김호연 (지은이) 
# 출판사:  나무옆의자 
# 출판일:  2021년 4월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 63위 
# 제목: 내일은 실험왕 시즌 2 : 1 ㅣ 내일은 실험왕 시즌 2 1 
# 저자: 스토리 a. (지은이), 홍종현 (그림), 박완규, 이정모 (감수) 
# 출판사:  미래엔아이세움 
# 출판일:  2021년 8월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 64위 
# 제목: 대불호텔의 유령  
# 저자: 강화길 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 65위 
# 제목: 4~7세보다 중요한 시기는 없습니다 
# 저자: 이임숙 (지은이) 
# 출판사:  카시오페아 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 66위 
# 제목: 문해력 수업 
# 저자: 전병규 (지은이) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2021년 7월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 67위 
# 제목: 돈의 역사는 되풀이된다 
# 저자: 홍춘욱 (지은이) 
# 출판사:  포르체 
# 출판일:  2021년 6월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 68위 
# 제목: 돈의 심리학  
# 저자: 모건 하우절 (지은이), 이지연 (옮긴이) 
# 출판사:  인플루엔셜(주) 
# 출판일:  2021년 1월
# 가격: 19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 69위 
# 제목: 바른연애 길잡이 11 
# 저자: 남수 (지은이) 
# 출판사:  영컴(YOUNG COM) 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 70위 
# 제목: 바른연애 길잡이 10 
# 저자: 남수 (지은이) 
# 출판사:  영컴(YOUNG COM) 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 71위 
# 제목: 인간 실격 ㅣ 민음사 세계문학전집 103 
# 저자: 다자이 오사무 (지은이), 김춘미 (옮긴이) 
# 출판사:  민음사 
# 출판일:  2004년 5월
# 가격: 8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 72위 
# 제목: 설민석의 한국사 대모험 17 ㅣ 설민석의 한국사 대모험 17 
# 저자: 설민석, 스토리박스 (지은이), 정현희 (그림), 김영미 (감수) 
# 출판사:  아이휴먼 
# 출판일:  2021년 7월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 73위 
# 제목: 부의 시나리오  
# 저자: 오건영 (지은이) 
# 출판사:  페이지2(page2) 
# 출판일:  2021년 6월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 74위 
# 제목: 메타버스 새로운 기회 
# 저자: 김상균, 신병호 (지은이) 
# 출판사:  베가북스 
# 출판일:  2021년 6월
# 가격: 18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 75위 
# 제목: 내가 다 열어 줄게 ㅣ 그림책 마을 44 
# 저자: 요시타케 신스케 (지은이), 유문조 (옮긴이) 
# 출판사:  위즈덤하우스 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 76위 
# 제목: 흔한남매 별난 방탈출 3 ㅣ 흔한남매  
# 저자: 김언정 (지은이), 흔한남매 (원작), 차차 (그림), 흔한컴퍼니 (감수) 
# 출판사:  미래엔아이세움 
# 출판일:  2021년 8월
# 가격: 12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 77위 
# 제목: 놓지 마 과학! 15 ㅣ 놓지 마 과학! 15 
# 저자: 신태훈, 나승훈 (지은이), 류진숙 (감수) 
# 출판사:  위즈덤하우스 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 78위 
# 제목: 에그박사 4 ㅣ 에그박사 4 
# 저자: 에그박사 (지은이), 박송이 (글), 홍종현 (그림), CJ ENM 다이아 티비 (감수) 
# 출판사:  미래엔아이세움 
# 출판일:  2021년 8월
# 가격: 13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 79위 
# 제목: 문학교육을 위한 현대시작품론 ㅣ 사회평론 교육총서 19 
# 저자: 윤여탁, 최미숙, 최지현, 유영희, 김정우, 남민우, 김남희, 정정순, 구영산, 김미혜, 오지혜, 손예희, 민재원, 강민규, 이종원, 이상아, 진가연 (지은이) 
# 출판사:  사회평론아카데미 
# 출판일:  2021년 8월
# 가격: 29,000원 → 29,000원
----------------------------------------
# 순위: 80위 
# 제목: 열린책들 창립 35주년 기념 세계문학 중단편 MIDNIGHT 세트 - 전10권 ㅣ 열린책들 창립 35주년 기념 세계문학 중단편 세트  
# 저자: 프란츠 카프카, 알베르 카뮈, 다자이 오사무, 에드거 앨런 포, 레프 니콜라예비치 톨스토이, 기 드 모파상, 로버트 루이스 스티븐슨, 제임스 조이스, 안톤 파블로비치 체호프, 허버트 조지 웰스 (지은이), 김예령, 김난주, 정지원, 김석희, 임미경, 조영학, 이강훈, 오종우 (옮긴이) 
# 출판사:  열린책들 
# 출판일:  2021년 8월
# 가격: 35,000원 → 31,500원 (10%할인)
----------------------------------------
# 순위: 81위 
# 제목: 수도자처럼 생각하기 
# 저자: 제이 셰티 (지은이), 이지연 (옮긴이) 
# 출판사:  다산초당(다산북스) 
# 출판일:  2021년 6월
# 가격: 19,000원 → 17,100원 (10%할인)
----------------------------------------
# 순위: 82위 
# 제목: 3000만 원으로 시작하는 아파트 투자 프로젝트 
# 저자: 김수영 (지은이) 
# 출판사:  리더스북 
# 출판일:  2021년 7월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 83위 
# 제목: 소설 주술회전 2 
# 저자: 아쿠타미 게게, 기타구니 발라드 (지은이), 유유리 (옮긴이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 7,800원 → 7,020원 (10%할인)
----------------------------------------
# 순위: 84위 
# 제목: 월급쟁이 부자로 은퇴하라 (스페셜 에디션) 
# 저자: 너나위 (지은이) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2021년 5월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 85위 
# 제목: 던전밥 10 ㅣ S코믹스  
# 저자: 쿠이 료코 (지은이), 김민재 (옮긴이) 
# 출판사:  ㈜소미미디어 
# 출판일:  2021년 8월
# 가격: 7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 86위 
# 제목: 아몬드 (양장)  
# 저자: 손원평 (지은이) 
# 출판사:  창비 
# 출판일:  2017년 3월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 87위 
# 제목: 천 개의 파랑  
# 저자: 천선란 (지은이) 
# 출판사:  허블 
# 출판일:  2020년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 88위 
# 제목: 부자 아빠 가난한 아빠 1 (20주년 특별 기념판)  
# 저자: 로버트 기요사키 (지은이), 안진환 (옮긴이) 
# 출판사:  민음인 
# 출판일:  2018년 2월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 89위 
# 제목: 그냥 오는 운은 없다 
# 저자: 가브리엘 번스타인 (지은이), 신동숙 (옮긴이) 
# 출판사:  포레스트북스 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 90위 
# 제목: 밤의 여행자들 ㅣ 오늘의 젊은 작가 3 
# 저자: 윤고은 (지은이) 
# 출판사:  민음사 
# 출판일:  2013년 10월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 91위 
# 제목: 캐릭터 직업 사전  
# 저자: 안젤라 애커만, 베카 푸글리시 (지은이), 최세민, 김흥준, 박규원, 서연주, 이두경, 이학미, 최윤영 (옮긴이) 
# 출판사:  윌북 
# 출판일:  2021년 9월
# 가격: 22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 92위 
# 제목: 호랑이 들어와요 1 (특별판) 
# 저자: 배세혁 (지은이), 유은 (그림) 
# 출판사:  이미지프레임 
# 출판일:  2021년 8월
# 가격: 34,800원 → 31,320원 (10%할인)
----------------------------------------
# 순위: 93위 
# 제목: 100일 완성 초등 영어 습관의 기적 
# 저자: 이은경 (지은이) 
# 출판사:  빅피시 
# 출판일:  2021년 8월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 94위 
# 제목: 마음의 주인 
# 저자: 이기주 (지은이) 
# 출판사:  말글터 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 95위 
# 제목: 타이탄의 도구들 (알라딘 단독 리커버) 
# 저자: 팀 페리스 (지은이), 박선령, 정지현 (옮긴이) 
# 출판사:  토네이도 
# 출판일:  2021년 7월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 96위 
# 제목: 열린책들 창립 35주년 기념 세계문학 중단편 NOON 세트 - 전10권 ㅣ 열린책들 창립 35주년 기념 세계문학 중단편 세트  
# 저자: 앙투안 드 생텍쥐페리, 조지 오웰, 어니스트 헤밍웨이, 버지니아 울프, 오스카 와일드, 토마스 만, 알렉산드르 세르게비치 푸시킨, 표도르 도스토옙스키, 아서 코난 도일, G. K. 체스터턴 (지은이), 황현산, 박경서, 이종인, 공경희, 최애리, 홍성광, 석영중, 오숙은, 이상원 (옮긴이) 
# 출판사:  열린책들 
# 출판일:  2021년 8월
# 가격: 35,000원 → 31,500원 (10%할인)
----------------------------------------
# 순위: 97위 
# 제목: 마이너 필링스 ㅣ 앳(at) 시리즈 1  
# 저자: 캐시 박 홍 (지은이), 노시내 (옮긴이) 
# 출판사:  마티 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 98위 
# 제목: 공정하다는 착각  
# 저자: 마이클 샌델 (지은이), 함규진 (옮긴이) 
# 출판사:  와이즈베리 
# 출판일:  2020년 12월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 99위 
# 제목: 돈의 속성 (150쇄 기념 에디션)  
# 저자: 김승호 (지은이) 
# 출판사:  스노우폭스북스 
# 출판일:  2020년 6월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 100위 
# 제목: 이토록 공부가 재미있어지는 순간 (30만 부 기념 매직 에디션) 
# 저자: 박성혁 (지은이) 
# 출판사:  다산북스 
# 출판일:  2020년 7월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 101위 
# 제목: 해커스 토익 RC 리딩 READING ㅣ 해커스 토익 기본서  
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2020년 1월
# 가격: 18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 102위 
# 제목: 친구의 전설 ㅣ 웅진 모두의 그림책 42  
# 저자: 이지은 (지은이) 
# 출판사:  웅진주니어 
# 출판일:  2021년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 103위 
# 제목: 장수탕 선녀님 (리커버) ㅣ 그림책이 참 좋아 7 
# 저자: 백희나 (지은이) 
# 출판사:  책읽는곰 
# 출판일:  2012년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 104위 
# 제목: EBS 왕초보 영어 (2021 하편) ㅣ EBS 영어 왕초보 시리즈  
# 저자: 마스터유진 (지은이), EBS (기획) 
# 출판사:  한국교육방송공사(기타) 
# 출판일:  2021년 7월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 105위 
# 제목: 매일 만들어 먹고 싶은 식빵 샌드위치 & 토핑 핫도그  
# 저자: 신아림 (지은이) 
# 출판사:  레시피팩토리 
# 출판일:  2021년 8월
# 가격: 14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 106위 
# 제목: 내세에는 남남이 좋겠어 5 ㅣ S코믹스  
# 저자: 코니시 아스카 (지은이), 박소현 (옮긴이) 
# 출판사:  ㈜소미미디어 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 107위 
# 제목: 푸른 사자 와니니 ㅣ 창비아동문고 280 
# 저자: 이현 (지은이), 오윤화 (그림) 
# 출판사:  창비 
# 출판일:  2015년 6월
# 가격: 10,800원 → 9,720원 (10%할인)
----------------------------------------
# 순위: 108위 
# 제목: 이상한 과자 가게 전천당 11 ㅣ 이상한 과자 가게 전천당 11 
# 저자: 히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이) 
# 출판사:  길벗스쿨 
# 출판일:  2021년 7월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 109위 
# 제목: 읽으면서 바로 써먹는 어린이 신체 관용구 ㅣ 맛있는 공부 43 
# 저자: 한날 (지은이) 
# 출판사:  파란정원 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 110위 
# 제목: 칵테일, 러브, 좀비 ㅣ 안전가옥 쇼-트 2 
# 저자: 조예은 (지은이) 
# 출판사:  안전가옥 
# 출판일:  2020년 4월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 111위 
# 제목: 악마판사 오리지널 대본집 1~2 세트 - 전2권  
# 저자: 문유석 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 38,000원 → 34,200원 (10%할인)
----------------------------------------
# 순위: 112위 
# 제목: 우리가 빛의 속도로 갈 수 없다면  
# 저자: 김초엽 (지은이) 
# 출판사:  허블 
# 출판일:  2019년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 113위 
# 제목: 지구인만큼 지구를 사랑할 순 없어  
# 저자: 정세랑 (지은이) 
# 출판사:  위즈덤하우스 
# 출판일:  2021년 6월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 114위 
# 제목: 대다크 3  
# 저자: 하야시다 큐 (지은이), 서현아 (옮긴이) 
# 출판사:  시공사(만화) 
# 출판일:  2021년 8월
# 가격: 8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 115위 
# 제목: 오은영의 화해 
# 저자: 오은영 (지은이) 
# 출판사:  코리아닷컴(Korea.com) 
# 출판일:  2019년 1월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 116위 
# 제목: 죽음의 수용소에서  
# 저자: 빅터 프랭클 (지은이), 이시형 (옮긴이) 
# 출판사:  청아출판사 
# 출판일:  2020년 5월
# 가격: 9,800원 → 8,820원 (10%할인)
----------------------------------------
# 순위: 117위 
# 제목: 만복이네 떡집 ㅣ 난 책읽기가 좋아  
# 저자: 김리리 (지은이), 이승현 (그림) 
# 출판사:  비룡소 
# 출판일:  2010년 5월
# 가격: 9,500원 → 8,550원 (10%할인)
----------------------------------------
# 순위: 118위 
# 제목: 체리새우 : 비밀글입니다 ㅣ 문학동네 청소년 42 
# 저자: 황영미 (지은이) 
# 출판사:  문학동네 
# 출판일:  2019년 1월
# 가격: 11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 119위 
# 제목: 2022 전한길 한국사 3.0 기출문제집 - 전2권 
# 저자: 전한길 (지은이) 
# 출판사:  에스티유니타스 
# 출판일:  2021년 7월
# 가격: 41,000원 → 36,900원 (10%할인)
----------------------------------------
# 순위: 120위 
# 제목: 다정한 것이 살아남는다  
# 저자: 브라이언 헤어, 버네사 우즈 (지은이), 이민아 (옮긴이), 박한선 (감수) 
# 출판사:  디플롯 
# 출판일:  2021년 7월
# 가격: 22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 121위 
# 제목: 그러라 그래 
# 저자: 양희은 (지은이) 
# 출판사:  김영사 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 122위 
# 제목: 마법천자문 51 ㅣ 마법천자문 51 
# 저자: 유대영 (지은이), 홍거북 (그림), 김창환 (감수) 
# 출판사:  아울북 
# 출판일:  2021년 7월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 123위 
# 제목: 고양이 해결사 깜냥 3 ㅣ 고양이 해결사 깜냥 3 
# 저자: 홍민정 (지은이), 김재희 (그림) 
# 출판사:  창비 
# 출판일:  2021년 6월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 124위 
# 제목: 2021 하반기 해커스공기업 단기 합격 NCS 통합 기본서 직업기초능력평가 + 직무수행능력평가 (상·하편 + 해설집) - 전3권 
# 저자: 윤종혁, 김소원, 김태형, 복지훈, 최수지, 김동민, 해커스 취업교육연구소 (지은이) 
# 출판사:  해커스공기업 
# 출판일:  2021년 7월
# 가격: 21,900원 → 19,710원 (10%할인)
----------------------------------------
# 순위: 125위 
# 제목: 프랑켄슈타인 (리커버 특별판) ㅣ 문학동네 세계문학전집 200번 출간 기념 리커버 컬렉션  
# 저자: 메리 셸리 (지은이), 김선형 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 126위 
# 제목: 코스모스 
# 저자: 칼 세이건 (지은이), 홍승수 (옮긴이) 
# 출판사:  사이언스북스 
# 출판일:  2006년 12월
# 가격: 18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 127위 
# 제목: 세계를 건너 너에게 갈게 ㅣ 문학동네 청소년 39 
# 저자: 이꽃님 (지은이) 
# 출판사:  문학동네 
# 출판일:  2018년 2월
# 가격: 11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 128위 
# 제목: 주식투자의 지혜  
# 저자: 천장팅 (지은이), 김재현, 양성희 (옮긴이) 
# 출판사:  에프엔미디어 
# 출판일:  2021년 6월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 129위 
# 제목: 이웃집 퀴어 이반지하 
# 저자: 이반지하 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 7월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 130위 
# 제목: 약속의 땅 
# 저자: 버락 H. 오바마 (지은이), 노승영 (옮긴이) 
# 출판사:  웅진지식하우스 
# 출판일:  2021년 7월
# 가격: 33,000원 → 29,700원 (10%할인)
----------------------------------------
# 순위: 131위 
# 제목: 정재승의 인류 탐험 보고서 1 ㅣ 어린이를 위한 호모 사피엔스 뇌과학  
# 저자: 정재승, 차유진 (지은이), 김현민 (그림), 백두성 (감수) 
# 출판사:  아울북 
# 출판일:  2021년 7월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 132위 
# 제목: SQL 자격검정 실전문제 
# 저자: 한국데이터산업진흥원 (지은이) 
# 출판사:  한국데이터산업진흥원 
# 출판일:  2020년 5월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 133위 
# 제목: 엄마의 어휘력 
# 저자: 표유진 (지은이) 
# 출판사:  앵글북스 
# 출판일:  2021년 8월
# 가격: 16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 134위 
# 제목: 부의 추월차선  
# 저자: 엠제이 드마코 (지은이), 신소영 (옮긴이) 
# 출판사:  토트 
# 출판일:  2013년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 135위 
# 제목: 우리말 어감 사전  
# 저자: 안상순 (지은이) 
# 출판사:  유유 
# 출판일:  2021년 5월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 136위 
# 제목: ETS 토익 단기 공략 750+ (LC + RC) ㅣ ETS 토익 단기 공략  
# 저자: ETS (지은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2020년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 137위 
# 제목: 시네마토그라프에 대한 노트  
# 저자: 로베르 브레송 (지은이), 이윤영 (옮긴이) 
# 출판사:  문학과지성사 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 138위 
# 제목: 신의 화살 
# 저자: 니컬러스 A. 크리스타키스 (지은이), 홍한결 (옮긴이) 
# 출판사:  윌북 
# 출판일:  2021년 7월
# 가격: 19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 139위 
# 제목: 종이접기 매니아를 위한 Origami PRO : 아마존 종이접기편 ㅣ 종이접기 매니아를 위한 Origami PRO  
# 저자: 김진우, 박종우, 장용익, 이인섭, 맹형규, 정재일, 한지우, 유태용 (지은이) 
# 출판사:  한국종이접기협회 
# 출판일:  2021년 8월
# 가격: 24,000원 → 24,000원
----------------------------------------
# 순위: 140위 
# 제목: 젊은 ADHD의 슬픔 
# 저자: 정지음 (지은이) 
# 출판사:  민음사 
# 출판일:  2021년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 141위 
# 제목: 전설로 떠나는 월가의 영웅 
# 저자: 피터 린치, 존 로스차일드 (지은이), 이건 (옮긴이), 홍진채 (감수) 
# 출판사:  국일증권경제연구소 
# 출판일:  2021년 7월
# 가격: 26,000원 → 23,400원 (10%할인)
----------------------------------------
# 순위: 142위 
# 제목: 도서관 런웨이 ㅣ 현대문학 핀 시리즈 소설선 36  
# 저자: 윤고은 (지은이) 
# 출판사:  현대문학 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 143위 
# 제목: 소송 (리커버 특별판) ㅣ 문학동네 세계문학전집 200번 출간 기념 리커버 컬렉션  
# 저자: 프란츠 카프카 (지은이), 권혁준 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 144위 
# 제목: 종말의 세라프 23 
# 저자: 야마모토 야마토 (지은이), 카가미 타카야 (원작), 후루야 다이스케 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 145위 
# 제목: 복잡계 세상에서의 투자 
# 저자: 오종태 (지은이) 
# 출판사:  페이지2(page2) 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 146위 
# 제목: 흔한남매 불꽃 튀는 우리말 1 ㅣ 흔한남매 불꽃 튀는 우리말 1 
# 저자: 한은호 (지은이), 흔한남매 (원작), 유희석 (그림), 흔한컴퍼니 (감수) 
# 출판사:  다산어린이 
# 출판일:  2021년 3월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 147위 
# 제목: 만화 그녀가 공작저로 가야 했던 사정 6 (레리아나 아크릴 스탠드 + 투명 책갈피 3종 + 캐릭터 스티커 3종 + 일러스트 엽서 2종 포함 한정판) 
# 저자: 고래 (지은이), 밀차 (원작) 
# 출판사:  디앤씨웹툰비즈 
# 출판일:  2021년 8월
# 가격: 28,000원 → 25,200원 (10%할인)
----------------------------------------
# 순위: 148위 
# 제목: 소수몽키의 한 권으로 끝내는 미국주식 
# 저자: 소수몽키(홍승초) (지은이) 
# 출판사:  길벗 
# 출판일:  2021년 3월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 149위 
# 제목: 나라는 식물을 키워보기로 했다 
# 저자: 김은주 (지은이), 워리 라인스 (그림) 
# 출판사:  허밍버드 
# 출판일:  2021년 7월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 150위 
# 제목: 현명한 월급쟁이 투자자를 위한 주식투자 시나리오 
# 저자: JC (지은이) 
# 출판사:  비즈니스북스 
# 출판일:  2021년 8월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 151위 
# 제목: 키르케 (리커버 특별판) 
# 저자: 매들린 밀러 (지은이), 이은선 (옮긴이) 
# 출판사:  이봄 
# 출판일:  2021년 4월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 152위 
# 제목: 전원 옥쇄하라! 
# 저자: 미즈키 시게루 (지은이), 김진희 (옮긴이) 
# 출판사:  AK(에이케이)커뮤니케이션즈 
# 출판일:  2021년 8월
# 가격: 11,800원 → 10,620원 (10%할인)
----------------------------------------
# 순위: 153위 
# 제목: 럭키 
# 저자: 김도윤 (지은이) 
# 출판사:  북로망스 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 154위 
# 제목: 해커스 토익 실전 1000제 1 RC 리딩 문제집 (Hackers TOEIC Reading) ㅣ 해커스 신토익  
# 저자: 해커스어학연구소 (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2020년 4월
# 가격: 11,900원 → 10,710원 (10%할인)
----------------------------------------
# 순위: 155위 
# 제목: 이기적 유전자  
# 저자: 리처드 도킨스 (지은이), 홍영남, 이상임 (옮긴이) 
# 출판사:  을유문화사 
# 출판일:  2018년 10월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 156위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol.1 Reading ㅣ ETS 토익 정기시험 기출문제집  
# 저자: ETS (엮은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2018년 12월
# 가격: 17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 157위 
# 제목: 소원 떡집 ㅣ 만복이네 떡집 3 
# 저자: 김리리 (지은이), 이승현 (그림) 
# 출판사:  비룡소 
# 출판일:  2020년 4월
# 가격: 9,500원 → 8,550원 (10%할인)
----------------------------------------
# 순위: 158위 
# 제목: 2021.2022 큰별쌤 최태성의 별★별한국사 7일의 기적 한국사능력검정시험 심화(1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈  
# 저자: 최태성 (지은이) 
# 출판사:  이투스북 
# 출판일:  2021년 3월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 159위 
# 제목: 2022 전한길 한국사 합격생 필기노트 
# 저자: 전한길 (지은이) 
# 출판사:  에스티유니타스 
# 출판일:  2021년 6월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 160위 
# 제목: 김락희의 인체 드로잉 
# 저자: 김락희 (지은이), 윤관현 (감수) 
# 출판사:  성안당 
# 출판일:  2019년 11월
# 가격: 35,000원 → 31,500원 (10%할인)
----------------------------------------
# 순위: 161위 
# 제목: 해커스 토익 LC 리스닝 LISTENING ㅣ 해커스 토익 기본서  
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2020년 1월
# 가격: 18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 162위 
# 제목: 세금 내는 아이들 
# 저자: 옥효진 (지은이), 김미연 (그림) 
# 출판사:  한국경제신문 
# 출판일:  2021년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 163위 
# 제목: 흔한남매 불꽃 튀는 우리말 2 ㅣ 흔한남매 불꽃 튀는 우리말 2 
# 저자: 한은호 (지은이), 흔한남매 (원작), 유희석 (그림), 흔한컴퍼니 (감수) 
# 출판사:  다산어린이 
# 출판일:  2021년 5월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 164위 
# 제목: 2021 에듀윌 한국사 능력 검정시험 기출선지 빅데이터 2주끝장 심화(1, 2, 3급) ㅣ 2021 에듀윌 한국사 능력 검정시험  
# 저자: 에듀윌 한국사교육연구소 (지은이) 
# 출판사:  에듀윌 
# 출판일:  2021년 3월
# 가격: 21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 165위 
# 제목: 지텔프 기출문제 Level 2 
# 저자: 커넥츠 지텔프 연구소 (지은이) 
# 출판사:  커넥츠 
# 출판일:  2020년 4월
# 가격: 11,800원 → 10,620원 (10%할인)
----------------------------------------
# 순위: 166위 
# 제목: 비에 도착하는 사람들은 모두 제시간에 온다 ㅣ 문학동네 시인선 158  
# 저자: 신용목 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 167위 
# 제목: 어떤 삶들 
# 저자: 김사라, 이현주, 강동냥이 행복조합, 김하연, 국민대 고양이 추어오와 박예진, 대전 거울 고양이 쉼터, 예미숙, 김바다 (지은이) 
# 출판사:  알(R) 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 168위 
# 제목: 렘넌트 5 
# 저자: 하스미 하나 (지은이) 
# 출판사:  블랑코믹스(BLANC COMICS) 
# 출판일:  2021년 8월
# 가격: 6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 169위 
# 제목: 매매의 기술  
# 저자: 박병창 (지은이) 
# 출판사:  포레스트북스 
# 출판일:  2021년 5월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 170위 
# 제목: 2021 수제비 정보처리기사 실기 (1권+2권 합본세트) 2020년 기출 문제 수록 ㅣ 2021 수제비 정보처리기사  
# 저자: NCS 정보처리기술사 연구회 (지은이) 
# 출판사:  건기원 
# 출판일:  2021년 3월
# 가격: 33,000원 → 29,700원 (10%할인)
----------------------------------------
# 순위: 171위 
# 제목: 애거서 크리스티 읽기 
# 저자: 설혜심 (지은이) 
# 출판사:  휴머니스트 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 172위 
# 제목: 그 이름을 부를 때 
# 저자: 송원근 (지은이) 
# 출판사:  다람 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 173위 
# 제목: 장군이네 떡집 ㅣ 만복이네 떡집 2  
# 저자: 김리리 (지은이), 이승현 (그림) 
# 출판사:  비룡소 
# 출판일:  2020년 4월
# 가격: 9,500원 → 8,550원 (10%할인)
----------------------------------------
# 순위: 174위 
# 제목: 남편을 버려야 내가 산다 
# 저자: 박우란 (지은이) 
# 출판사:  유노라이프 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 175위 
# 제목: 중간착취의 지옥도  
# 저자: 남보라, 박주희, 전혼잎 (지은이) 
# 출판사:  글항아리 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 176위 
# 제목: 당신의 이해를 돕기 위하여 1~4 세트 - 전4권 
# 저자: 이보라 (지은이) 
# 출판사:  연담 
# 출판일:  2021년 9월
# 가격: 52,000원 → 46,800원 (10%할인)
----------------------------------------
# 순위: 177위 
# 제목: 숲속의 자본주의자  
# 저자: 박혜윤 (지은이) 
# 출판사:  다산초당(다산북스) 
# 출판일:  2021년 6월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 178위 
# 제목: 강경원의 백 투 베이직 
# 저자: 강경원 (지은이) 
# 출판사:  세미콜론 
# 출판일:  2021년 7월
# 가격: 19,500원 → 17,550원 (10%할인)
----------------------------------------
# 순위: 179위 
# 제목: 명랑한 은둔자 (리커버) 
# 저자: 캐럴라인 냅 (지은이), 김명남 (옮긴이) 
# 출판사:  바다출판사 
# 출판일:  2021년 6월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 180위 
# 제목: 공중그네 (리커버 특별판) 
# 저자: 오쿠다 히데오 (지은이), 이영미 (옮긴이) 
# 출판사:  은행나무 
# 출판일:  2005년 1월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 181위 
# 제목: 메타버스 
# 저자: 김상균 (지은이) 
# 출판사:  플랜비디자인 
# 출판일:  2020년 12월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 182위 
# 제목: 도쿄 리벤저스 10 
# 저자: 와쿠이 켄 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 7월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 183위 
# 제목: 내 안의 어린 아이가 울고 있다 
# 저자: 니콜 르페라 (지은이), 이미정 (옮긴이), 유은정 (감수) 
# 출판사:  웅진지식하우스 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 184위 
# 제목: 데일 카네기 인간관계론 
# 저자: 데일 카네기 (지은이), 임상훈 (옮긴이) 
# 출판사:  현대지성 
# 출판일:  2019년 10월
# 가격: 11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 185위 
# 제목: 여자가 쓴 괴물들  
# 저자: 리사 크뢰거, 멜라니 R. 앤더슨 (지은이), 안현주 (옮긴이) 
# 출판사:  구픽 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 186위 
# 제목: New Everyday English Book 2 ㅣ New Everyday English Book 2 
# 저자: English Textbook Committee (지은이) 
# 출판사:  신구문화사 
# 출판일:  2012년 3월
# 가격: 15,000원 → 14,550원 (3%할인)
----------------------------------------
# 순위: 187위 
# 제목: 손끝과 연연 4 
# 저자: 모리시타 수 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 188위 
# 제목: 페스트 (리커버 특별판) ㅣ 문학동네 세계문학전집 200번 출간 기념 리커버 컬렉션  
# 저자: 알베르 카뮈 (지은이), 유호식 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 189위 
# 제목: 사피엔스 ㅣ 인류 3부작 시리즈   
# 저자: 유발 하라리 (지은이), 조현욱 (옮긴이), 이태수 (감수) 
# 출판사:  김영사 
# 출판일:  2015년 11월
# 가격: 22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 190위 
# 제목: 아몬드 (반양장) ㅣ 창비청소년문학 78 
# 저자: 손원평 (지은이) 
# 출판사:  창비 
# 출판일:  2017년 3월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 191위 
# 제목: 정의란 무엇인가  
# 저자: 마이클 샌델 (지은이), 김명철 (옮긴이), 김선욱 (감수) 
# 출판사:  와이즈베리 
# 출판일:  2014년 11월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 192위 
# 제목: 상처받은 내면아이 치유 
# 저자: 존 브래드쇼 (지은이), 오제은 (옮긴이) 
# 출판사:  학지사 
# 출판일:  2004년 9월
# 가격: 15,000원 → 14,550원 (3%할인)
----------------------------------------
# 순위: 193위 
# 제목: 2021 신용한 지방자치론 실전모의고사 
# 저자: 신용한 (지은이) 
# 출판사:  메가스터디교육(공무원) 
# 출판일:  2021년 8월
# 가격: 9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 194위 
# 제목: 2021 제12회 젊은작가상 수상작품집  
# 저자: 전하영, 김멜라, 김지연, 김혜진, 박서련, 서이제, 한정현 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 4월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 195위 
# 제목: 노인과 바다 (리커버 특별판) ㅣ 문학동네 세계문학전집 200번 출간 기념 리커버 컬렉션  
# 저자: 어니스트 헤밍웨이 (지은이), 이인규 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 196위 
# 제목: 지적 대화를 위한 넓고 얕은 지식 1 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 1 
# 저자: 채사장 (지은이) 
# 출판사:  웨일북 
# 출판일:  2020년 2월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 197위 
# 제목: 페인트 (반양장) ㅣ 창비청소년문학 89 
# 저자: 이희영 (지은이) 
# 출판사:  창비 
# 출판일:  2019년 4월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 198위 
# 제목: 주문을 말해 봐 ㅣ 웅진 우리그림책 80 
# 저자: 최숙희 (지은이) 
# 출판사:  웅진주니어 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 199위 
# 제목: 설민석의 삼국지 대모험 3 ㅣ 설민석의 삼국지 대모험 3 
# 저자: 단꿈아이 (지은이), 스튜디오 담 (그림) 
# 출판사:  단꿈아이 
# 출판일:  2021년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 200위 
# 제목: 시크릿 
# 저자: 론다 번 (지은이), 김우열 (옮긴이) 
# 출판사:  살림Biz 
# 출판일:  2007년 6월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 201위 
# 제목: 도망가자 Run with me 
# 저자: 선우정아 (지은이), 곽수진 (그림) 
# 출판사:  언제나북스 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 202위 
# 제목: 오만과 편견 (리커버 특별판) ㅣ 문학동네 세계문학전집 200번 출간 기념 리커버 컬렉션  
# 저자: 제인 오스틴 (지은이), 류경희 (옮긴이) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 203위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol.1 Listening ㅣ ETS 토익 정기시험 기출문제집  
# 저자: ETS (엮은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2018년 12월
# 가격: 17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 204위 
# 제목: 오전의 살림 탐구 
# 저자: 정이숙 (지은이) 
# 출판사:  라이프앤페이지 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 205위 
# 제목: 라오어의 미국주식 무한매수법 
# 저자: 라오어 (지은이) 
# 출판사:  알키 
# 출판일:  2021년 6월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 206위 
# 제목: 엄마 도감 ㅣ 웅진 모두의 그림책 43  
# 저자: 권정민 (지은이) 
# 출판사:  웅진주니어 
# 출판일:  2021년 7월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 207위 
# 제목: 13일의 단톡방 ㅣ 인성학교 마음교과서 6 
# 저자: 방미진 (지은이), 국민지 (그림), 신나민 (감수) 
# 출판사:  상상의집 
# 출판일:  2020년 10월
# 가격: 10,800원 → 9,720원 (10%할인)
----------------------------------------
# 순위: 208위 
# 제목: 2021 써니 행정법각론 기출문제집 
# 저자: 박준철 (지은이) 
# 출판사:  에스티유니타스 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 209위 
# 제목: 너와 막걸리를 마신다면  
# 저자: 설재인 (지은이) 
# 출판사:  밝은세상 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 210위 
# 제목: 8코기네 
# 저자: 전승우, 공진위, 8코기 (지은이) 
# 출판사:  참새책방 
# 출판일:  2021년 8월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 211위 
# 제목: 소년이 온다  
# 저자: 한강 (지은이) 
# 출판사:  창비 
# 출판일:  2014년 5월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 212위 
# 제목: 호랑이를 덫에 가두면 ㅣ 꿈꾸는돌 28 
# 저자: 태 켈러 (지은이), 강나은 (옮긴이) 
# 출판사:  돌베개 
# 출판일:  2021년 4월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 213위 
# 제목: 요츠바랑! 15  
# 저자: 아즈마 키요히코 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 6월
# 가격: 5,200원 → 4,680원 (10%할인)
----------------------------------------
# 순위: 214위 
# 제목: 우리 사이엔 오해가 있다 ㅣ 총총 시리즈   
# 저자: 이슬아, 남궁인 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 7월
# 가격: 13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 215위 
# 제목: 백년 허리 2 : 치료편 ㅣ 백년 허리 2  
# 저자: 정선근 (지은이) 
# 출판사:  언탱글링 
# 출판일:  2021년 5월
# 가격: 18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 216위 
# 제목: 화조풍월 9 
# 저자: 시미즈 유키 (지은이) 
# 출판사:  현대지능개발사 
# 출판일:  2021년 8월
# 가격: 7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 217위 
# 제목: 인생 전환 프로젝트 
# 저자: 대니얼 M. 케이블 (지은이), 박여진 (옮긴이) 
# 출판사:  더퀘스트 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 218위 
# 제목: NEVER GOOD ENOUGH 
# 저자: CTK (지은이) 
# 출판사:  현대지능개발사 
# 출판일:  2021년 8월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 219위 
# 제목: 유아교사론 
# 저자: 박은혜 (지은이) 
# 출판사:  창지사 
# 출판일:  2020년 8월
# 가격: 24,000원 → 24,000원
----------------------------------------
# 순위: 220위 
# 제목: 2030 축의 전환 
# 저자: 마우로 F. 기옌 (지은이), 우진하 (옮긴이) 
# 출판사:  리더스북 
# 출판일:  2020년 10월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 221위 
# 제목: 죽이고 싶은 아이 
# 저자: 이꽃님 (지은이) 
# 출판사:  우리학교 
# 출판일:  2021년 6월
# 가격: 12,500원 → 11,250원 (10%할인)
----------------------------------------
# 순위: 222위 
# 제목: 홍학의 자리  
# 저자: 정해연 (지은이) 
# 출판사:  엘릭시르 
# 출판일:  2021년 7월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 223위 
# 제목: 요절 
# 저자: 조용훈 (지은이) 
# 출판사:  효형출판 
# 출판일:  2002년 10월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 224위 
# 제목: 미국주식 무작정 따라하기 ㅣ 무작정 따라하기 경제경영/재테크  
# 저자: 장우석, 이항영 (지은이) 
# 출판사:  길벗 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 225위 
# 제목: 5번 레인 ㅣ 보름달문고 82 
# 저자: 은소홀 (지은이), 노인경 (그림) 
# 출판사:  문학동네 
# 출판일:  2020년 9월
# 가격: 12,500원 → 11,250원 (10%할인)
----------------------------------------
# 순위: 226위 
# 제목: 여름 언덕에서 배운 것 (알라딘 리커버 한정판) ㅣ 창비시선 446 
# 저자: 안희연 (지은이) 
# 출판사:  창비 
# 출판일:  2020년 7월
# 가격: 9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 227위 
# 제목: 환경과 생태 쫌 아는 10대 ㅣ 과학 쫌 아는 십대 3 
# 저자: 최원형 (지은이), 방상호 (그림) 
# 출판사:  풀빛 
# 출판일:  2019년 5월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 228위 
# 제목: 생각하라 그리고 부자가 되어라 
# 저자: 나폴레온 힐 (지은이), 빌 하틀리 (엮은이), 이한이 (옮긴이) 
# 출판사:  반니 
# 출판일:  2021년 1월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 229위 
# 제목: 모두가 원하는 아이 ㅣ 웅진책마을 110 
# 저자: 위해준 (지은이), 하루치 (그림) 
# 출판사:  웅진주니어 
# 출판일:  2021년 5월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 230위 
# 제목: 하이큐!! 45 
# 저자: 후루다테 하루이치 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2020년 12월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 231위 
# 제목: JLPT 일본어능력시험 한권으로 끝내기 N1 ㅣ JLPT 일본어능력시험 한권으로 끝내기 (2021 최신 개정판)  
# 저자: 이치우, 기타지마 치즈코 (지은이) 
# 출판사:  다락원 
# 출판일:  2021년 8월
# 가격: 27,000원 → 24,300원 (10%할인)
----------------------------------------
# 순위: 232위 
# 제목: 나도 캘리애처럼 손글씨 잘 쓰고 싶어  
# 저자: 배정애 (지은이) 
# 출판사:  북로그컴퍼니 
# 출판일:  2021년 8월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 233위 
# 제목: 하이큐!! 파이널 가이드북 배구극! 
# 저자: 후루다테 하루이치 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 234위 
# 제목: 해커스 보카 (Hackers Vocabulary) 
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2015년 6월
# 가격: 16,900원 → 15,210원 (10%할인)
----------------------------------------
# 순위: 235위 
# 제목: 2021 해커스 한국사 능력 검정시험 2주 합격 심화(1.2.3급) (53회 최신 기출문제 수록) 
# 저자: 해커스 한국사연구소 (지은이) 
# 출판사:  챔프스터디 
# 출판일:  2021년 7월
# 가격: 20,900원 → 18,810원 (10%할인)
----------------------------------------
# 순위: 236위 
# 제목: 우리가 몰랐던 1세기 교회 
# 저자: 박영호 (지은이) 
# 출판사:  IVP 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 237위 
# 제목: 알사탕 ㅣ 그림책이 참 좋아 39  
# 저자: 백희나 (지은이) 
# 출판사:  책읽는곰 
# 출판일:  2017년 3월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 238위 
# 제목: 애린 왕자 
# 저자: 앙투안 드 생텍쥐페리 (지은이), 최현애 (옮긴이) 
# 출판사:  이팝 
# 출판일:  2021년 1월
# 가격: 9,900원 → 8,910원 (10%할인)
----------------------------------------
# 순위: 239위 
# 제목: 1984 ㅣ 민음사 세계문학전집 77 
# 저자: 조지 오웰 (지은이), 정회성 (옮긴이) 
# 출판사:  민음사 
# 출판일:  2003년 6월
# 가격: 9,500원 → 8,550원 (10%할인)
----------------------------------------
# 순위: 240위 
# 제목: 체인소 맨 7 
# 저자: 후지모토 타츠키 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 7월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 241위 
# 제목: 2022 이동기 영어 핵심문법 700제 3weeks 
# 저자: 이동기 (지은이) 
# 출판사:  에스티유니타스 
# 출판일:  2021년 7월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 242위 
# 제목: 삼국지톡 3 ㅣ 삼국지톡 3 
# 저자: 무적핑크 (지은이), 이리 (그림), 와이랩(YLAB) (기획) 
# 출판사:  문학동네 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 243위 
# 제목: 데미안 ㅣ 민음사 세계문학전집 44  
# 저자: 헤르만 헤세 (지은이), 전영애 (옮긴이) 
# 출판사:  민음사 
# 출판일:  2000년 12월
# 가격: 8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 244위 
# 제목: 식탁 위의 세계사 ㅣ 창비청소년문고 5 
# 저자: 이영숙 (지은이) 
# 출판사:  창비 
# 출판일:  2012년 5월
# 가격: 12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 245위 
# 제목: 캐러멜의 만화 콘티 작법서 
# 저자: 캐러멜 (지은이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 7월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 246위 
# 제목: 크리스토퍼 놀란 : 감독이 참여한 첫 공식 도서 
# 저자: 톰 숀 (지은이), 윤철희 (옮긴이), 조 퍼글리스 (사진), 전종혁 (감수), 크리스토퍼 놀란 
# 출판사:  제우미디어 
# 출판일:  2021년 8월
# 가격: 33,000원 → 29,700원 (10%할인)
----------------------------------------
# 순위: 247위 
# 제목: 행복해지려는 관성 
# 저자: 김지영 (지은이) 
# 출판사:  필름(Feelm) 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 248위 
# 제목: 주린이가 가장 알고 싶은 최다질문 TOP 77  
# 저자: 염승환 (지은이) 
# 출판사:  메이트북스 
# 출판일:  2021년 1월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 249위 
# 제목: 해커스 토익 실전 1000제 1 LC 리스닝 문제집 (Hackers TOEIC Listening) ㅣ 해커스 신토익  
# 저자: 해커스어학연구소 (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2018년 11월
# 가격: 11,900원 → 10,710원 (10%할인)
----------------------------------------
# 순위: 250위 
# 제목: 파친코 2 
# 저자: 이민진 (지은이), 이미정 (옮긴이) 
# 출판사:  문학사상사 
# 출판일:  2018년 3월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 251위 
# 제목: 끝까지 쓰는 용기 
# 저자: 정여울 (지은이), 이내 (그림) 
# 출판사:  김영사 
# 출판일:  2021년 7월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 252위 
# 제목: 극락왕생 3  
# 저자: 고사리박사 (지은이) 
# 출판사:  문학동네 
# 출판일:  2021년 5월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 253위 
# 제목: 일곱 번째 노란 벤치 ㅣ 일공일삼 34 
# 저자: 은영 (지은이), 메 (그림) 
# 출판사:  비룡소 
# 출판일:  2021년 7월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 254위 
# 제목: 고양이 해결사 깜냥 1 ㅣ 고양이 해결사 깜냥 1  
# 저자: 홍민정 (지은이), 김재희 (그림) 
# 출판사:  창비 
# 출판일:  2020년 3월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 255위 
# 제목: 기분이 태도가 되지 않게 (15만 부 기념 썸머에디션) 
# 저자: 레몬심리 (지은이), 박영란 (옮긴이) 
# 출판사:  갤리온 
# 출판일:  2021년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 256위 
# 제목: 당신들은 이렇게 시간 전쟁에서 패배한다 
# 저자: 아말 엘모타르, 맥스 글래드스턴 (지은이), 장성주 (옮긴이) 
# 출판사:  황금가지 
# 출판일:  2021년 7월
# 가격: 13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 257위 
# 제목: 다면체 종이접기  
# 저자: 후세 도모코 (지은이), 장현정 (옮긴이) 
# 출판사:  경향BP 
# 출판일:  2014년 4월
# 가격: 3,600원(69%정가인하) → 3,240원 (10%할인)
----------------------------------------
# 순위: 258위 
# 제목: 우리 아이 영어책 지도 
# 저자: 아이걸음 (지은이) 
# 출판사:  혜다 
# 출판일:  2021년 8월
# 가격: 24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 259위 
# 제목: 선량한 차별주의자  
# 저자: 김지혜 (지은이) 
# 출판사:  창비 
# 출판일:  2019년 7월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 260위 
# 제목: 월든 
# 저자: 헨리 데이비드 소로 (지은이), 강승영 (옮긴이) 
# 출판사:  은행나무 
# 출판일:  2011년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 261위 
# 제목: 이방인 ㅣ 민음사 세계문학전집 266 
# 저자: 알베르 카뮈 (지은이), 김화영 (옮긴이) 
# 출판사:  민음사 
# 출판일:  2019년 9월
# 가격: 9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 262위 
# 제목: 회색 인간 ㅣ 김동식 소설집 1 
# 저자: 김동식 (지은이) 
# 출판사:  요다 
# 출판일:  2017년 12월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 263위 
# 제목: 도쿄 리벤저스 3 
# 저자: 와쿠이 켄 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2019년 9월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 264위 
# 제목: 윤석열과 검찰개혁 
# 저자: 한상진, 조성식, 심인보, 최윤원 (지은이) 
# 출판사:  뉴스타파 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 265위 
# 제목: 뒹굴뒹굴 짝짝 ㅣ 둥둥아기그림책 7 
# 저자: 백연희 (지은이), 주경호 (그림) 
# 출판사:  길벗어린이 
# 출판일:  2010년 11월
# 가격: 8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 266위 
# 제목: 팥빙수의 전설 ㅣ 웅진 모두의 그림책 21 
# 저자: 이지은 (지은이) 
# 출판사:  웅진주니어 
# 출판일:  2019년 6월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 267위 
# 제목: 페인트 (양장) 
# 저자: 이희영 (지은이) 
# 출판사:  창비 
# 출판일:  2019년 11월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 268위 
# 제목: 최애, 타오르다 
# 저자: 우사미 린 (지은이), 이소담 (옮긴이) 
# 출판사:  미디어창비 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 269위 
# 제목: 자본 체력 
# 저자: 닥터마빈 (지은이) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 270위 
# 제목: 주식 시장의 속성 
# 저자: 이창훈 (지은이) 
# 출판사:  지식노마드 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 271위 
# 제목: 파친코 1 
# 저자: 이민진 (지은이), 이미정 (옮긴이) 
# 출판사:  문학사상사 
# 출판일:  2018년 3월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 272위 
# 제목: 두 번째 지구는 없다  
# 저자: 타일러 라쉬 (지은이), 이영란 (감수) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2020년 7월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 273위 
# 제목: 2022 써니 행정법총론 (기출지문 암기 App 이용쿠폰 제공) - 전2권 
# 저자: 박준철 (지은이) 
# 출판사:  지금(도서출판) 
# 출판일:  2021년 5월
# 가격: 48,000원 → 43,200원 (10%할인)
----------------------------------------
# 순위: 274위 
# 제목: 더 보스 
# 저자: 안규호 (지은이) 
# 출판사:  떠오름 
# 출판일:  2021년 5월
# 가격: 15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 275위 
# 제목: 작은 이야기를 계속하겠습니다 
# 저자: 고레에다 히로카즈 (지은이), 이지수 (옮긴이) 
# 출판사:  바다출판사 
# 출판일:  2021년 7월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 276위 
# 제목: 네가 웃으니 세상도 웃고 지구도 웃겠다 
# 저자: 나태주 (지은이) 
# 출판사:  시공사 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 277위 
# 제목: 알고 싶지 않은 마음  
# 저자: 레나타 살레츨 (지은이), 정영목 (옮긴이) 
# 출판사:  후마니타스 
# 출판일:  2021년 8월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 278위 
# 제목: 꾸준히 사랑받는 인기 디저트  
# 저자: 오다가와 사나에, 구리야마 유키, 사이토 유키, 사토 히로코, 다카하시 교쿄 (지은이), 장인주 (옮긴이) 
# 출판사:  경향BP 
# 출판일:  2019년 11월
# 가격: 3,600원(74%정가인하) → 3,240원 (10%할인)
----------------------------------------
# 순위: 279위 
# 제목: 방황 이야기 ㅣ 이야기 시리즈  
# 저자: 니시오 이신 (지은이), VOFAN (그림) 
# 출판사:  파우스트박스 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 280위 
# 제목: 마음의 연금술 
# 저자: 웨인 다이어 (지은이), 도지영 (옮긴이) 
# 출판사:  비즈니스북스 
# 출판일:  2021년 8월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 281위 
# 제목: 방구석 미술관 ㅣ 방구석 미술관 1  
# 저자: 조원재 (지은이) 
# 출판사:  블랙피쉬 
# 출판일:  2018년 8월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 282위 
# 제목: 아홉 살 마음 사전 ㅣ 아홉 살 사전  
# 저자: 박성우 (지은이), 김효은 (그림) 
# 출판사:  창비 
# 출판일:  2017년 3월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 283위 
# 제목: 현명한 투자자 
# 저자: 벤저민 그레이엄 (지은이), 이건 (옮긴이), 신진오 (감수) 
# 출판사:  국일증권경제연구소 
# 출판일:  2020년 5월
# 가격: 23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 284위 
# 제목: 아킬레우스의 노래 (리커버 특별판) 
# 저자: 매들린 밀러 (지은이), 이은선 (옮긴이) 
# 출판사:  이봄 
# 출판일:  2021년 7월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 285위 
# 제목: 국가 대표 종이비행기 : 멀리 날리기 
# 저자: 위플레이 (지은이), 조혁진 (감수) 
# 출판사:  로이북스 
# 출판일:  2021년 8월
# 가격: 12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 286위 
# 제목: 귀멸의 칼날 23 
# 저자: 고토게 코요하루 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 4월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 287위 
# 제목: 푸른 사자 와니니 3 ㅣ 창비아동문고 316 
# 저자: 이현 (지은이), 오윤화 (그림) 
# 출판사:  창비 
# 출판일:  2021년 2월
# 가격: 10,800원 → 9,720원 (10%할인)
----------------------------------------
# 순위: 288위 
# 제목: 체인소 맨 1 
# 저자: 후지모토 타츠키 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2020년 9월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 289위 
# 제목: 악당의 아빠를 꼬셔라 1 (캐릭터 책갈피 2종 + 아크릴 스탠드 + 손거울 + 폴라로이드&스티커 포함 한정판) 
# 저자: 비아 (지은이), 달슬 (원작) 
# 출판사:  파인툰 
# 출판일:  2021년 9월
# 가격: 31,000원 → 27,900원 (10%할인)
----------------------------------------
# 순위: 290위 
# 제목: 나의 무섭고 애처로운 환자들 
# 저자: 차승민 (지은이) 
# 출판사:  아몬드 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 291위 
# 제목: 책 읽는 삶 
# 저자: C. S. 루이스 (지은이), 윤종석 (옮긴이) 
# 출판사:  두란노 
# 출판일:  2021년 7월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 292위 
# 제목: 피프티 피플  
# 저자: 정세랑 (지은이) 
# 출판사:  창비 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 293위 
# 제목: 한 달 반 만에 9kg 감량 운동 없는 맛불리 다이어트 ㅣ Collect 10  
# 저자: 맛불리 (지은이) 
# 출판사:  동양북스(동양문고) 
# 출판일:  2021년 8월
# 가격: 18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 294위 
# 제목: 그녀도 여친 3 
# 저자: 히로유키 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 8월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 295위 
# 제목: 무기력이 무기력해지도록 
# 저자: 한창수 (지은이) 
# 출판사:  알에이치코리아(RHK) 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 296위 
# 제목: 신화의 종말 
# 저자: 그렉 그랜딘 (지은이), 유혜인 (옮긴이) 
# 출판사:  커넥팅(Connecting) 
# 출판일:  2021년 8월
# 가격: 23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 297위 
# 제목: 쉿! 안개초등학교 1 
# 저자: 보린 (지은이), 센개 (그림) 
# 출판사:  창비 
# 출판일:  2021년 8월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 298위 
# 제목: 도마복음, 예수의 숨겨진 가르침 ㅣ 홍익학당 인문학 총서 7 
# 저자: 윤홍식 (지은이) 
# 출판사:  봉황동래 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 299위 
# 제목: 지적 대화를 위한 넓고 얕은 지식 : 제로 편 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판)   
# 저자: 채사장 (지은이) 
# 출판사:  웨일북 
# 출판일:  2019년 12월
# 가격: 19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 300위 
# 제목: 적정한 삶 
# 저자: 김경일 (지은이) 
# 출판사:  진성북스 
# 출판일:  2021년 3월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 301위 
# 제목: 여름이 온다 ㅣ 비룡소의 그림동화 297  
# 저자: 이수지 (지은이) 
# 출판사:  비룡소 
# 출판일:  2021년 7월
# 가격: 27,000원 → 24,300원 (10%할인)
----------------------------------------
# 순위: 302위 
# 제목: 교육심리학 (신명희 외) 
# 저자: 신명희 (지은이) 
# 출판사:  학지사 
# 출판일:  2018년 9월
# 가격: 22,000원 → 21,340원 (3%할인)
----------------------------------------
# 순위: 303위 
# 제목: 나를 살리는 철학 
# 저자: 알베르트 키츨러 (지은이), 최지수 (옮긴이) 
# 출판사:  클레이하우스 
# 출판일:  2021년 8월
# 가격: 15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 304위 
# 제목: 할 말은 합니다 
# 저자: 희렌최 (지은이) 
# 출판사:  유영 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 305위 
# 제목: 크게 휘두르며 34 
# 저자: 히구치 아사 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 306위 
# 제목: 그러라 그래 (양장) 
# 저자: 양희은 (지은이) 
# 출판사:  김영사 
# 출판일:  2021년 4월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 307위 
# 제목: 해커스 토익 스타트 리딩 RC ㅣ 해커스 신토익  
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2020년 1월
# 가격: 14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 308위 
# 제목: 설민석의 한국사 대모험 16 ㅣ 설민석의 한국사 대모험 16 
# 저자: 설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) 
# 출판사:  아이휴먼 
# 출판일:  2021년 3월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 309위 
# 제목: 총 균 쇠 (양장) 
# 저자: 재레드 다이아몬드 (지은이), 김진준 (옮긴이) 
# 출판사:  문학사상사 
# 출판일:  2013년 3월
# 가격: 35,000원 → 31,500원 (10%할인)
----------------------------------------
# 순위: 310위 
# 제목: 제로 투 원  
# 저자: 피터 틸, 블레이크 매스터스 (지은이), 이지연 (옮긴이) 
# 출판사:  한국경제신문 
# 출판일:  2014년 11월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 311위 
# 제목: 구의 증명 ㅣ 은행나무 노벨라 7 
# 저자: 최진영 (지은이) 
# 출판사:  은행나무 
# 출판일:  2015년 3월
# 가격: 8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 312위 
# 제목: 2022 신용한 행정학 최근 10년 단원별 기출문제집 - 전2권 
# 저자: 신용한 (지은이) 
# 출판사:  메가스터디교육(공무원) 
# 출판일:  2021년 5월
# 가격: 39,000원 → 35,100원 (10%할인)
----------------------------------------
# 순위: 313위 
# 제목: 20일 만에 끝내는 해커스 토익 750+ RC (리딩) ㅣ 20일 만에 끝내는 해커스 토익  
# 저자: David Cho (지은이) 
# 출판사:  해커스어학연구소(Hackers) 
# 출판일:  2021년 7월
# 가격: 14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 314위 
# 제목: 아주 보통의 행복 
# 저자: 최인철 (지은이) 
# 출판사:  21세기북스 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 315위 
# 제목: 고블린 슬레이어 11 
# 저자: 쿠로세 코스케 (지은이), 카규 쿠모 (원작), 칸나츠키 노보루 (그림), 김성래 (옮긴이) 
# 출판사:  디앤씨미디어(주)(D&C미디어) 
# 출판일:  2021년 8월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 316위 
# 제목: 아이즈 완전판 4 
# 저자: 마사카즈 카츠라 (지은이), 신원길 (옮긴이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 317위 
# 제목: 면접관이 공개하는 군무원 면접 합격의 공식 
# 저자: SD 군무원시험연구소 (지은이) 
# 출판사:  시대고시기획 
# 출판일:  2021년 7월
# 가격: 21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 318위 
# 제목: 티어문 제국 이야기 6 
# 저자: 모치츠키 노조무 (지은이), Gilse (그림), 현노을 (옮긴이) 
# 출판사:  ㈜소미미디어 
# 출판일:  2021년 9월
# 가격: 10,500원 → 9,450원 (10%할인)
----------------------------------------
# 순위: 319위 
# 제목: 모기 뒤에 숨은 코끼리 
# 저자: 에른스트프리트 하니슈, 에바 분더러 (지은이), 김현정 (옮긴이) 
# 출판사:  한국경제신문 
# 출판일:  2021년 8월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 320위 
# 제목: 치하야후루 41  
# 저자: 스에츠구 유키 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 321위 
# 제목: 주식투자 무작정 따라하기 ㅣ 무작정 따라하기 경제경영/재테크  
# 저자: 윤재수 (지은이) 
# 출판사:  길벗 
# 출판일:  2019년 12월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 322위 
# 제목: 트라우마 사전 (리커버)  
# 저자: 안젤라 애커만, 베카 푸글리시 (지은이), 임상훈 (옮긴이) 
# 출판사:  윌북 
# 출판일:  2021년 3월
# 가격: 23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 323위 
# 제목: 도쿄 리벤저스 1 
# 저자: 와쿠이 켄 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2019년 6월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 324위 
# 제목: 준비하고 있으라 
# 저자: 김남국 (지은이) 
# 출판사:  규장(규장문화사) 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 325위 
# 제목: 드래곤 퀘스트 다이의 대모험 신장채록판 11 
# 저자: 산조 리쿠 (지은이), 이나다 코지 (그림), 호리이 유지 (감수) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 8월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 326위 
# 제목: 생각이 너무 많은 서른 살에게 
# 저자: 김은주 (지은이) 
# 출판사:  메이븐 
# 출판일:  2021년 6월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 327위 
# 제목: 순례 주택 ㅣ 블루픽션 (비룡소 청소년 문학선) 81 
# 저자: 유은실 (지은이) 
# 출판사:  비룡소 
# 출판일:  2021년 3월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 328위 
# 제목: 2021 Stima 면접 군무원 
# 저자: 스티마 (지은이) 
# 출판사:  혜음출판사 
# 출판일:  2021년 8월
# 가격: 24,000원 → 22,800원 (5%할인)
----------------------------------------
# 순위: 329위 
# 제목: 2022 전효진 한권 행정법총론 (필다나) 
# 저자: 전효진 (지은이) 
# 출판사:  연승 
# 출판일:  2021년 8월
# 가격: 24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 330위 
# 제목: 쌍망정은 부숴야 한다 13 
# 저자: 후지타 카즈히로 (지은이), 서현아 (옮긴이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 331위 
# 제목: 아주 작은 습관의 힘  
# 저자: 제임스 클리어 (지은이), 이한이 (옮긴이) 
# 출판사:  비즈니스북스 
# 출판일:  2019년 2월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 332위 
# 제목: 하이큐!! 44 
# 저자: 후루다테 하루이치 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2020년 11월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 333위 
# 제목: 흔한남매 과학 탐험대 1 : 우주 ㅣ 흔한남매 과학 탐험대 1 
# 저자: 흔한남매 (원작), 이재국, 이현진 (글), 김덕영 (그림), 흔한컴퍼니 (감수), 정현철, 김희목, 권경아, 최진수, 박준건 (기획) 
# 출판사:  주니어김영사 
# 출판일:  2021년 5월
# 가격: 12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 334위 
# 제목: 안녕한, 가 
# 저자: 무과수 (지은이) 
# 출판사:  위즈덤하우스 
# 출판일:  2021년 8월
# 가격: 15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 335위 
# 제목: 나의 문화유산답사기 : 제주편 (감귤 에디션) ㅣ 나의 문화유산답사기 7 
# 저자: 유홍준 (지은이) 
# 출판사:  창비 
# 출판일:  2021년 7월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 336위 
# 제목: 2021 하반기 위포트 공기업 NCS 직업기초능력평가 + 직무수행능력평가 통합 기본서 
# 저자: 위포트 연구소 (지은이) 
# 출판사:  위포트 
# 출판일:  2021년 7월
# 가격: 23,800원 → 21,420원 (10%할인)
----------------------------------------
# 순위: 337위 
# 제목: 행정법 엑기스 Handbook 
# 저자: 정선균 (지은이) 
# 출판사:  필통북스 
# 출판일:  2021년 8월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 338위 
# 제목: 30살까지 동정이면 마법사가 될 수 있대 7 
# 저자: 토요타 유우 (지은이) 
# 출판사:  블랑코믹스(BLANC COMICS) 
# 출판일:  2021년 8월
# 가격: 8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 339위 
# 제목: 지.디펜드 G.Defend 62 
# 저자: 모리모토 슈 (지은이), 박소현 (옮긴이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 340위 
# 제목: 미움받을 용기 (반양장) ㅣ 미움받을 용기 1 
# 저자: 기시미 이치로, 고가 후미타케 (지은이), 전경아 (옮긴이), 김정운 (감수) 
# 출판사:  인플루엔셜(주) 
# 출판일:  2014년 11월
# 가격: 14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 341위 
# 제목: 메타버스, 이미 시작된 미래 
# 저자: 이임복 (지은이) 
# 출판사:  천그루숲 
# 출판일:  2021년 6월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 342위 
# 제목: 발칙한 수학책 
# 저자: 최정담(디멘) (지은이), 이광연 (감수) 
# 출판사:  웨일북 
# 출판일:  2021년 6월
# 가격: 19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 343위 
# 제목: 이만큼 가까이  
# 저자: 정세랑 (지은이) 
# 출판사:  창비 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 344위 
# 제목: 28시간에 끝내는 토익스피킹 스타트 Lv.6 
# 저자: 황인기, 시원스쿨 어학연구소 (지은이) 
# 출판사:  시원스쿨LAB 
# 출판일:  2021년 8월
# 가격: 17,900원 → 16,110원 (10%할인)
----------------------------------------
# 순위: 345위 
# 제목: 드래곤 퀘스트 다이의 대모험 신장채록판 12 
# 저자: 산조 리쿠 (지은이), 이나다 코지 (그림), 호리이 유지 (감수) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 8월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 346위 
# 제목: 2022 황남기 경찰헌법 기출총정리 
# 저자: 황남기 (지은이) 
# 출판사:  멘토링 
# 출판일:  2021년 5월
# 가격: 49,000원 → 44,100원 (10%할인)
----------------------------------------
# 순위: 347위 
# 제목: 2022 대비 ACL 윤우혁 경찰 미니헌법 ㅣ 2022 ACL 윤우혁 경찰 헌법  
# 저자: 윤우혁 (지은이) 
# 출판사:  에이씨엘커뮤니케이션 
# 출판일:  2021년 6월
# 가격: 21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 348위 
# 제목: 시선으로부터,  
# 저자: 정세랑 (지은이) 
# 출판사:  문학동네 
# 출판일:  2020년 6월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 349위 
# 제목: 푸른 사자 와니니 2 ㅣ 창비아동문고 305 
# 저자: 이현 (지은이), 오윤화 (그림) 
# 출판사:  창비 
# 출판일:  2019년 8월
# 가격: 10,800원 → 9,720원 (10%할인)
----------------------------------------
# 순위: 350위 
# 제목: 수학 잘하는 아이는 이렇게 공부합니다 ㅣ 초중고로 이어지는 바른 공부습관 2 
# 저자: 류승재 (지은이) 
# 출판사:  블루무스 
# 출판일:  2021년 3월
# 가격: 16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 351위 
# 제목: 하이큐!! 43 
# 저자: 후루다테 하루이치 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2020년 9월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 352위 
# 제목: 원피스 98  
# 저자: 오다 에이치로 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2021년 3월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 353위 
# 제목: 강방천의 관점  
# 저자: 강방천 (지은이) 
# 출판사:  한국경제신문 
# 출판일:  2021년 3월
# 가격: 25,000원 → 22,500원 (10%할인)
----------------------------------------
# 순위: 354위 
# 제목: 2021 시나공 컴퓨터활용능력 2급 필기 ㅣ 2021 시나공 컴퓨터활용능력  
# 저자: 길벗 R&D, 강윤석, 김우경, 김용갑, 김종일 (지은이) 
# 출판사:  길벗 
# 출판일:  2020년 9월
# 가격: 20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 355위 
# 제목: 김상욱의 양자 공부  
# 저자: 김상욱 (지은이) 
# 출판사:  사이언스북스 
# 출판일:  2017년 12월
# 가격: 17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 356위 
# 제목: 사망 플래그 도감 
# 저자: 찬타(chanta) (지은이), 이소담 (옮긴이) 
# 출판사:  라이팅하우스 
# 출판일:  2021년 8월
# 가격: 12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 357위 
# 제목: 군주론 ㅣ 현대지성 클래식 38 
# 저자: 니콜로 마키아벨리 (지은이), 김운찬 (옮긴이) 
# 출판사:  현대지성 
# 출판일:  2021년 7월
# 가격: 7,700원 → 6,930원 (10%할인)
----------------------------------------
# 순위: 358위 
# 제목: 일의 철학 
# 저자: 빌 버넷, 데이브 에번스 (지은이), 이미숙 (옮긴이) 
# 출판사:  갤리온 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 359위 
# 제목: EEA : English for Everyday Activities 한글판 ㅣ EEA : English for Everyday Activities 한글판  
# 저자: Lawrence J. Zwier (지은이) 
# 출판사:  Compass Publishing 
# 출판일:  2020년 12월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 360위 
# 제목: ETS 토익 기출 공식입문서 LC 리스닝 ㅣ ETS 토익 기출  
# 저자: ETS (지은이) 
# 출판사:  와이비엠 
# 출판일:  2018년 11월
# 가격: 14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 361위 
# 제목: ETS 토익 기출 VOCA 출제기관 공식수험서 
# 저자: ETS (지은이) 
# 출판사:  (주)YBM(와이비엠) 
# 출판일:  2018년 6월
# 가격: 12,900원 → 11,610원 (10%할인)
----------------------------------------
# 순위: 362위 
# 제목: 오늘은 이만 좀 쉴게요 (10만 부 기념 스페셜 에디션) 
# 저자: 손힘찬(오가타 마리토) (지은이), 이다영 (그림) 
# 출판사:  스튜디오오드리 
# 출판일:  2021년 3월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 363위 
# 제목: 라키비움J 핑크 
# 저자: 전은주, 이시내, 임민정, 오현수, 용희진, 하예라, 박재연, 이경은, 정정혜, 조이스 박, 제이포럼 (지은이) 
# 출판사:  제이포럼 
# 출판일:  2021년 7월
# 가격: 17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 364위 
# 제목: 식물과 나 
# 저자: 이소영 (지은이) 
# 출판사:  글항아리 
# 출판일:  2021년 7월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 365위 
# 제목: 2021 해커스 한국사 능력 검정시험 기출문제집 심화(1,2,3급) (53회 최신 기출문제 수록) ㅣ 2021 해커스 한국사능력검정시험 시리즈  
# 저자: 해커스 한국사연구소 (지은이) 
# 출판사:  챔프스터디 
# 출판일:  2021년 7월
# 가격: 17,900원 → 16,110원 (10%할인)
----------------------------------------
# 순위: 366위 
# 제목: 만화로 보는 3분 철학 : 서양 고대 철학편 
# 저자: 김재훈, 서정욱 (지은이) 
# 출판사:  카시오페아 
# 출판일:  2021년 7월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 367위 
# 제목: 꼭두각시 서커스 완전판 24 
# 저자: 후지타 카즈히로 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 368위 
# 제목: 질서 너머 
# 저자: 조던 B. 피터슨 (지은이), 김한영 (옮긴이) 
# 출판사:  웅진지식하우스 
# 출판일:  2021년 3월
# 가격: 17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 369위 
# 제목: 귀멸의 칼날 22 
# 저자: 고토게 코요하루 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2021년 1월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 370위 
# 제목: 왜 세계의 절반은 굶주리는가?  
# 저자: 장 지글러 (지은이), 유영미 (옮긴이), 주경복, 우석훈 (해제) 
# 출판사:  갈라파고스 
# 출판일:  2016년 3월
# 가격: 10,800원 → 9,720원 (10%할인)
----------------------------------------
# 순위: 371위 
# 제목: 지적 대화를 위한 넓고 얕은 지식 2 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 2 
# 저자: 채사장 (지은이) 
# 출판사:  웨일북 
# 출판일:  2020년 2월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 372위 
# 제목: 이파라파냐무냐무 ㅣ 사계절 그림책   
# 저자: 이지은 (지은이) 
# 출판사:  사계절 
# 출판일:  2020년 6월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 373위 
# 제목: 백년 허리 1 : 진단편 ㅣ 백년 허리 1  
# 저자: 정선근 (지은이) 
# 출판사:  언탱글링 
# 출판일:  2021년 4월
# 가격: 18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 374위 
# 제목: 6도의 멸종  
# 저자: 마크 라이너스 (지은이), 이한중 (옮긴이) 
# 출판사:  세종(세종서적) 
# 출판일:  2014년 9월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 375위 
# 제목: 헤맨다고 모두 길을 잃는 것은 아니다 
# 저자: 김달 (지은이) 
# 출판사:  빅피시 
# 출판일:  2021년 7월
# 가격: 15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 376위 
# 제목: 릿터 Littor 2021.8.9 ㅣ 릿터 Littor    
# 저자: 릿터 편집부 (지은이) 
# 출판사:  민음사 
# 출판일:  2021년 8월
# 가격: 10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 377위 
# 제목: 기억 전달자 ㅣ 블루픽션 (비룡소 청소년 문학선) 20 
# 저자: 로이스 로리 (지은이), 장은수 (옮긴이) 
# 출판사:  비룡소 
# 출판일:  2007년 5월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 378위 
# 제목: 역사의 쓸모  
# 저자: 최태성 (지은이) 
# 출판사:  다산초당(다산북스) 
# 출판일:  2019년 6월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 379위 
# 제목: 여름은 오래 그곳에 남아 ㅣ 블랙 앤 화이트 시리즈 72  
# 저자: 마쓰이에 마사시 (지은이), 김춘미 (옮긴이) 
# 출판사:  비채 
# 출판일:  2016년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 380위 
# 제목: 돈, 뜨겁게 사랑하고 차갑게 다루어라 ㅣ 코스톨라니 투자총서 1  
# 저자: 앙드레 코스톨라니 (지은이), 김재경 (옮긴이) 
# 출판사:  미래의창 
# 출판일:  2015년 9월
# 가격: 12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 381위 
# 제목: 싱글맘 부동산 경매로 홀로서기 
# 저자: 이선미 (지은이) 
# 출판사:  지혜로 
# 출판일:  2020년 3월
# 가격: 16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 382위 
# 제목: 떠난 후에 남겨진 것들 
# 저자: 김새별, 전애원 (지은이) 
# 출판사:  청림출판 
# 출판일:  2020년 9월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 383위 
# 제목: 하이큐!! 36 
# 저자: 후루다테 하루이치 (지은이) 
# 출판사:  대원씨아이(만화) 
# 출판일:  2019년 6월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 384위 
# 제목: 쓰는 기분 
# 저자: 박연준 (지은이) 
# 출판사:  현암사 
# 출판일:  2021년 7월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 385위 
# 제목: 재개발 모르면 부자될 수 없다 
# 저자: 최진성(아이언키) (지은이) 
# 출판사:  한국경제신문 
# 출판일:  2021년 8월
# 가격: 18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 386위 
# 제목: 수평으로 함께 잠겨보려고 ㅣ 창비시선 462  
# 저자: 강지이 (지은이) 
# 출판사:  창비 
# 출판일:  2021년 8월
# 가격: 9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 387위 
# 제목: 공부의 쓸모 
# 저자: 송용섭 (지은이) 
# 출판사:  다산에듀 
# 출판일:  2021년 8월
# 가격: 15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 388위 
# 제목: 아이즈 완전판 3 
# 저자: 마사카즈 카츠라 (지은이), 신원길 (옮긴이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 8월
# 가격: 11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 389위 
# 제목: 유아교과교육론 (박찬옥 외) 
# 저자: 박찬옥, 서동미, 곽현주 (지은이) 
# 출판사:  정민사 
# 출판일:  2020년 3월
# 가격: 20,000원 → 20,000원
----------------------------------------
# 순위: 390위 
# 제목: 코믹 헤븐에 어서 오세요 ㅣ 마음산책 짧은 소설   
# 저자: 박서련 (지은이), 최산호 (그림) 
# 출판사:  마음산책 
# 출판일:  2021년 8월
# 가격: 14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 391위 
# 제목: 달밤 수영장 ㅣ 보랏빛소 그림동화 20 
# 저자: 간장 (지은이) 
# 출판사:  보랏빛소어린이 
# 출판일:  2021년 8월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 392위 
# 제목: 초격차 투자법 
# 저자: 잭 슈웨거 (지은이), 조성숙 (옮긴이), 신진오 (감수) 
# 출판사:  리더스북 
# 출판일:  2021년 8월
# 가격: 23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 393위 
# 제목: 동물농장 ㅣ 민음사 세계문학전집 5 
# 저자: 조지 오웰 (지은이), 도정일 (옮긴이) 
# 출판사:  민음사 
# 출판일:  1998년 8월
# 가격: 7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 394위 
# 제목: 귀멸의 칼날 19 
# 저자: 고토게 코요하루 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2020년 7월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 395위 
# 제목: 귀멸의 칼날 18 
# 저자: 고토게 코요하루 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2020년 5월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 396위 
# 제목: 귀멸의 칼날 21 
# 저자: 고토게 코요하루 (지은이) 
# 출판사:  학산문화사(만화) 
# 출판일:  2020년 11월
# 가격: 5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 397위 
# 제목: 명탐정 코난 99  
# 저자: 아오야마 고쇼 (지은이) 
# 출판사:  서울미디어코믹스(서울문화사) 
# 출판일:  2021년 7월
# 가격: 5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 398위 
# 제목: 달리기를 말할 때 내가 하고 싶은 이야기 
# 저자: 무라카미 하루키 (지은이), 임홍빈 (옮긴이) 
# 출판사:  문학사상사 
# 출판일:  2009년 1월
# 가격: 14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 399위 
# 제목: 걷는 독서 
# 저자: 박노해 (지은이) 
# 출판사:  느린걸음 
# 출판일:  2021년 6월
# 가격: 23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 400위 
# 제목: 2022 문동균 한국사 한 권으로 모든 것을 정리하는 판서노트 ㅣ 2022 한 권으로 모든 것을 정리하는 판서노트  
# 저자: 문동균 (지은이) 
# 출판사:  에스티유니타스 
# 출판일:  2021년 6월
# 가격: 13,000원 → 11,700원 (10%할인)
----------------------------------------
